<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Web App\CSS\Log in css.css">
    <title>Log In Form</title>
    <style>
        body{
    background-color: black;
    background-image: url(https://images2.alphacoders.com/120/1209113.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    align-items: center;
    justify-content: center;
    display:flex;
    min-height: 100vh;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.box{
    position:relative;
    width: 380px;
    height: 450px;
    background: rgba(255, 0, 200, 0.308);
    border-radius: 8px;
    overflow: hidden;
}   
.box::before{
  content: '';
  top:-50%;
  left:-50%;
  position:absolute;
  width: 380px;
  height: 420px;
  background: linear-gradient(0deg, transparent,aqua,aqua);
  transform-origin:bottom right;
  animation: animate 6s linear infinite;
}
.box::after{
    content: '';
    top:-50%;
    left:-50%;
    position:absolute;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg, transparent,aqua,aqua);
    transform-origin:bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
  }
@keyframes animate
{
    0%
    {
    transform:rotate(0deg);
    }
    100%
    {
    transform:rotate(360deg);
    }
}
.form{
    position: absolute;
    inset: 2px;
    border-radius: 8px;
    z-index: 10;
    background: black;
    padding: 50px 40px;
    display:flex;
    flex-direction: column;
}
.form h2{
    color:aqua;
    font-weight:500;
    text-align:center;
    letter-spacing: 0.1em;
}
.inputbox{
    position:relative;
    width:300px;
    margin-top: 50px;
   
}
.inputbox input{
    position:relative;
    width:100%;
    padding: 20px 10px 10px;
    background:transparent;
    border:none;
    outline:none;
    color:rgb(255, 0, 0);
    font-size:1em;
    letter-spacing: 0.05em;
    z-index:10;
}
.inputbox span{
    position:absolute;
    left:0;
    padding: 20px 0px 10px;
    font-size:1em;
    color:rgb(12, 253, 4);
    pointer-events:none;
    letter-spacing: 0.05em;
    transition:0.5s;

}
.inputbox input:valid ~ span,
.inputbox input:valid ~ span{
    color:rgb(0, 255, 42);
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}
.inputbox i{
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    height:2px;
    background: aqua;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events:none;

}
.inputbox input:valid ~ i,
.inputbox input:focus ~ i{
    height: 44px;
}
.links{
    display: flex;
    justify-content: space-between;
}
.links a{
    margin: 10px 0;
    font-size: 0.75em;
    color:darkgray;
    text-decoration: none;
}
.links a:hover,
.links a:nth-child(2)
{
    color:aqua;
}
input[type="submit"]
{
    border:none;
    outline:none;
    background: aqua;
    padding: 11px 25px;
    width: 100px;
    margin-top:10px;
    border-radius:4px;
    font-weight: 600;
    cursor:pointer;
}
input[type="submit"]:active
{
    opacity: 0.8;
}
input[type="submit"]:hover
{
    background:rgb(0, 253, 0);
    color:rgb(0, 38, 255);
    transition: 0.5s;
}
    </style>
</head>
<body>


      <div class="box">
          <div class="form">
            <h2>Sign in</h2>
            <div class="inputbox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgot Password?</a>
                <a href="#">Sign Up</a>
            </div>
            <input type="submit" value="Login">
          </div>
      </div>


</div>  
</body>
</html>